<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kpop Groups</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2 class="subtitle">The most popular Kpop groups right now</h2>

    <div class="title-row">
        <h1 class="main-title" id="groupTitle">BOY GROUPS</h1>
        <span class="arrow" id="toggleArrow">›</span>
    </div>

    <div id="groupContainer">
        <!-- Hier komt de content vanuit JavaScript -->
    </div>

<a id="voteBtn" href="vote.html?type=boy" class="vote-fixed-btn">VOTE HERE!</a>

<script src="script.js"></script>
</body>
</html>